html,
body,
#root,
.App {
  height: 100%;
}

body {
  background-color: #fbf7ed;
}

.wrapper {
  text-align: center;
  height: 100%;
}

.navbar {
  grid-area: navbar;
  background: #008060;
  padding-bottom: 12px;
}
.content-container {
  display: grid;
  grid-template-areas: "nominations search";
  grid-template-columns: 400px auto;
}

.nominations {
  grid-area: nominations;
  height: 600px;
}

.search {
  grid-area: search;
  height: 560px;
  max-height: 600px;
}

/* Media Queries */
@media (max-width: 700px) {
  /* For mobile phones: */
  .content-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nominations"
      "search";
  }
  .nominations {
    height: 350px;
  }
}
